###############################################################################
#
#   Ethereum Testnet (Goerli)
#
###############################################################################
export ETH_FORK_RPC=https://goerli.infura.io/v3/539d8f739090453abee027842bbd5671
export ETH_FORK_CHAIN_ID=5
export ETH_FORK_BLOCK_NUMBER=7892593
export ETH_USDC_TOKEN_ADDRESS=0x07865c6E87B9F70255377e024ace6630C1Eaa37F
export ETH_CIRCLE_BRIDGE_ADDRESS=0xdAbec94B97F7b5FCA28f050cC8EeAc2Dc9920476
export ETH_WORMHOLE_ADDRESS=0x706abc4E45D419950511e474C7B9Ed348A4a716c
export ETH_CIRCLE_INTEGRATION_ADDRESS=0xbdcc4ebe3157df347671e078a41ee5ce137cd306
export ETH_CIRCLE_BRIDGE_ADDRESS=0xdAbec94B97F7b5FCA28f050cC8EeAc2Dc9920476
export ETH_CIRCLE_TRANSMITTER_ADDRESS=0x40A61D3D2AfcF5A5d31FcDf269e575fB99dd87f7

###############################################################################
#
#   Avalanche Testnet (Fuji)
#
###############################################################################
export AVAX_FORK_RPC=https://api.avax-test.network/ext/bc/C/rpc
export AVAX_FORK_CHAIN_ID=43113
export AVAX_FORK_BLOCK_NUMBER=15405470
export AVAX_USDC_TOKEN_ADDRESS=0x5425890298aed601595a70AB815c96711a31Bc65
export AVAX_CIRCLE_BRIDGE_ADDRESS=0x0fC1103927AF27aF808D03135214718bCEDbE9ad
export AVAX_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C
export AVAX_CIRCLE_INTEGRATION_ADDRESS=0xb200977d46aea35ce6368d181534f413570a0f54
export AVAX_CIRCLE_BRIDGE_ADDRESS=0x0fC1103927AF27aF808D03135214718bCEDbE9ad
export AVAX_CIRCLE_TRANSMITTER_ADDRESS=0x52FfFb3EE8Fa7838e9858A2D5e454007b9027c3C

###############################################################################
#
#   Forge Test
#
###############################################################################
export TESTING_DEVNET_GUARDIAN=cfb12303a19cde580bb4dd771639b0d26bc68353645571a8cff516ab2ee113a0
export TESTING_WORMHOLE_ADDRESS=${ETH_WORMHOLE_ADDRESS}
export TESTING_FORK_RPC=${ETH_FORK_RPC}
export TESTING_FORK_CHAIN_ID=${ETH_FORK_CHAIN_ID}
export TESTING_WORMHOLE_CHAIN_ID=2
export TESTING_WORMHOLE_MESSAGE_FEE=0
export TESTING_WORMHOLE_GUARDIAN_SET_INDEX=0
export TESTING_USDC_TOKEN_ADDRESS=${ETH_USDC_TOKEN_ADDRESS}
export TESTING_FOREIGN_USDC_TOKEN_ADDRESS=${AVAX_USDC_TOKEN_ADDRESS}
export TESTING_CIRCLE_INTEGRATION_ADDRESS=${ETH_CIRCLE_INTEGRATION_ADDRESS}
export TESTING_TARGET_CIRCLE_INTEGRATION_ADDRESS=${AVAX_CIRCLE_INTEGRATION_ADDRESS}
export TESTING_CIRCLE_BRIDGE_ADDRESS=${ETH_CIRCLE_BRIDGE_ADDRESS}
export TESTING_TARGET_CIRCLE_BRIDGE_ADDRESS=${AVAX_CIRCLE_BRIDGE_ADDRESS}
export TESTING_CIRCLE_TRANSMITTER_ADDRESS=${ETH_CIRCLE_TRANSMITTER_ADDRESS}
export TESTING_RELAYER_WALLET=0x19Fde9295A2D01081364293C5BbF327B941C9C44
export TESTING_RECIPIENT_WALLET=0xEB15d7699592E1d8Ddab0073499B17C515AD0630

###############################################################################
#
#   Integration (Anvil) Test
#
###############################################################################
export WALLET_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
export WALLET_PRIVATE_KEY_TWO=92db14e403b83dfe3df233f83dfa3a0d7096f21ca9b0d6d6b8d88b2b4ec1564e
